module.exports = {
    errors: {
        invalidCredentials: 'Invalid credentials',
        invalidJsonFormat: 'Invalid JSON Format',
        invalidRole: 'Invalid role specified',
        userRegistrationFailed: 'User registration failed',
        userNotFound: 'User not found',
        failedToGenerateResetCode: 'Failed to generate reset code',
        failedToSendEmail: 'Failed to send email',
        invalidOrExpiredResetCode: 'Invalid or expired reset code',
        failedToHashPassword: 'Failed to hash password',
        failedToResetPassword: 'Failed to reset password',
        failedToDeleteResetCode: 'Failed to delete reset code',
        noTokenProvided: 'No token provided',
        invalidToken: 'Invalid token',
        accessDenied: 'Access denied',
        apiCallLimitExceeded: 'API call limit exceeded',
        failedToRetrieveUsersData: 'Failed to retrieve users data',
        failedToIncrementApiCalls: 'Failed to increment API calls',
        failedToRetrieveApiUsageStats: 'Failed to retrieve API usage stats',
        serverError: 'Server error',
        failedToUpdateUserRole: 'Failed to update user role',
        errorAddingWavFile: "Error adding WAV file.",
        errorFetchingWavFiles: "Error fetching WAV files.",
        errorUpdatingWavFileName: "Error updating WAV file name.",
        errorDeletingWavFile: "Error deleting WAV file.",
        emailSendFailure: 'Failed to send email',
    },
    messages: {
        loginSuccessful: 'Login successful',
        userRegistered: 'User registered successfully',
        resetCodeSent: 'Reset code sent to email',
        passwordResetSuccessful: 'Password reset successfully',
        apiCallIncrementedSuccessfully: 'API call incremented successfully',
        apiCallLimitExceeded: 'API call limit exceeded',
        apiCallsWithinLimit: 'API calls within limit',
        userRoleUpdated: 'User role updated successfully',
        wavFileAddedSuccessfully: "WAV file added successfully.",
        wavFileNameUpdatedSuccessfully: "WAV file name updated successfully.",
        wavFileDeletedSuccessfully: "WAV file deleted successfully.",
        resetCodeEmailSubject: 'Password Reset Code',
        resetCodeEmailBody: resetCode => `Your password reset code is: ${resetCode}`,
    },
    warnings: {
        missingUserId: 'Error: Missing user ID for API usage logging',
    },
    api: {
        login: '/api/login',
        forgotPassword: '/api/forgotPassword',
        resetPassword: '/api/resetPassword',
        getUserData: '/api/getUserData',
        updateUserRole: '/api/updateUserRole',
        llmEndpoint: '/api/LLM',
        addWavFile: "/api/addWavFile",
        getWavFilesByUser: "/api/getWavFilesByUser",
        updateWavFileName: "/api/updateWavFileName",
        deleteWavFile: "/api/deleteWavFile",
    },
    database: {
        dberror: 'Database error or user not found:',
        dbinsert: 'Database insert error:'
    },
    status: {
        warning: 'warning',
        ok: 'ok',
    },
    email: {
        fromName: 'Grey Dune',
    },
};
